<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.lichao.opencv3_4.CameraViewActivity">

    <RadioGroup
        android:id="@+id/gr_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/camera_front"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Front"/>

        <RadioButton
            android:id="@+id/camera_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>
    </RadioGroup>

    <org.opencv.android.JavaCameraView
        android:id="@+id/jcv_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gr_camera"
        android:visibility="gone"/>

</RelativeLayout>
